<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>final project</title>
  </head>
  <body> 
    <p>Personal security and why you should care<br>
        by Alex Toomajian<br>
         <br>
        Introduction:<br>
        The introduction covers the topic of the presentation, personal security. Mention some topics that will be covered.<br>
            • Why is personal security important?<br>
            • Benefits of securing your data<br>
            • Red flags when browsing the internet<br>
             <br>
        Section 1: Why should you care about personal information?<br>
        The section should cover reasons why carelessly giving out personal information is a bad idea.<br>
            • Personal data can be used for identity fraud or financial fraud.<br>
            • Even if you do not give away your name, you can be identified.<br>
            • You may be giving it away without your consent.<br>
            • Large companies are not automatically safe or secure.<br>
             <br>
        Section 2: Malware and Prevention<br>
        This section discusses some types of malware that infect your system and what they do. Discuss how anti-virus software can prevent infection.<br>
            • What malware is and what it can do<br>
            • How viruses and malware spread<br>
            • How they can be prevented with anti-virus software<br>
            • Signs of infection or monitoring your system<br>
             <br>
        Section 3: Encryption<br>
        This section covers how to encrypt files and what encryption does.<br>
            • What are the different types of encryption?<br>
            • How does it work?<br>
            • Which are used today?<br>
            • Why would you use it?<br>
             <br>
        Section 4: Red flags<br>
        This section will discuss and examine some visual examples of dangerous web pages that contain malware or phishing scams to help the user identify them.<br>
            • What kinds of websites usually host malware?<br>
            • file extensions<br>
            • advertisements containing malware<br>
            • phishing scams<br>
             <br>
        Conclusion<br>
        Conclusion will wrap up the topics discussed by going over the importance of protecting your system and your personal data. I will thank the listener and give links to useful resources that provide further knowledge on relevant topics.<br>
        
    </p>
  </body>
</html>
